<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
     <link rel = "stylesheet" href = "Main.css">
</head>
<header>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Paleontology.html">Paleontology</a></li>
        <li><a href="Electricity.html">Electricity</a></li>
        <li><a href="Solutions%20and%20Solubility.html">Solutions&Solubility</a></li>

    </ul>
    <div class="logo"></div>
  <br>  <h1>Marla's Classroom</h1>


<br>

</header>
<body>

<div class="row">
    <div class="column">
<h1>Contact Information:</h1>
<h2>
    E-mail:<h3> mrobles@accelerate-academy.net</h3>
</h2>
<h2>
    Office Hours: <h3>Monday - Friday  9 am – 11 am, 1 pm – 2 pm</h3>
</h2>

<h2>
    Schedule an Appointment:<br><a href="https://mrsrobles.youcanbook.me/">Book now</a>
</h2>
    </div>

    <div class="column">

<img src="images/classroom%20picture.jpg">
    </div>
</div>


<br>
</body>
<footer>
    <p>©2021 Marla Robles All Rights Reserved</p>
    <p>No content may be copied and reused in any form or fashion without expressed written permission</p>
</footer>

</html>