header
{
background-color:palegreen;
    text-align:center;
    height:200px;
}
h1{
   color: mediumpurple;
font-size:55px;


}
body{
    background-color:lightgrey;
}
h4
{
    text-align:center;
    font-size:50px;
    color:teal;
}
h2{
    color:red;
}
h3{
    color:darkcyan;
}
.row {
    display: flex;
    background-color:lightgray;
}

.column {
    flex: 50%;
    padding-left:20px;

}
img
{
    height:100%;
    width:75%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
p1{
    padding-left:5%;
    font-size:20px;
}
li{
    font-size:20px;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
footer{
    background-color:red;
    color:lightyellow;
}