<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geology</title>
    <link rel = "stylesheet" href = "Paleontology.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="Paleontology.js"></script>

</head>
<header>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Paleontology.html">Paleontology</a></li>
        <li><a href="Electricity.html">Electricity</a></li>
        <li><a href="Solutions%20and%20Solubility.html">Solutions&Solubility</a></li>

    </ul>
    <div class="logo"></div>
    <br>  <h1>Paleontology</h1>



</header>
<body>
<h4>Module 1</h4>
<li>Discuss how either the rock cycle or the hydrologic cycle helps geologists study the Earth and its history.
</li>
<br>
<ul id="slider">
    <li><img src="images/HydroCycle.jpg"></li>
    <li><img src="images/RockCycle.jpg"></li>
</ul>
<h2 class="Module">Rock Cycle</h2>
<p1>This is called geology.  It can be used to study Earth's history.  Typically, geologists study plate tectonics & continental drift when discussing the rock cycle.  They also discuss fossils that they find.  I like to look at the law of superposition  and Pangea when talking about the rock cycle as it relates to Earth's History.   Your job is to explain how you know what happened in the Earth's past by looking at the rocks.
    <strong>Don't forget to use an entire paragraph and facts to support your answer.</strong></p1>

<br>

<h2 class="Module">Hydrologic Cycle</h2>
<p1>This is known as the  water cycle.  It can be used to study Earth's history.
    Typically, geologists study erosion & weathering when discussing the water cycle as it relates to Earth's History.
    In fact, geological structures such as the Grand Canyon were made by the water cycle.
    When geologists study the hydrologic cycle, they are looking to determine how Earth has changed over time.
    You can even discuss the ice age as it is part of the water cycle.
    Your job is to explain how you know what happened in the Earth's past by studying the various forms of water.
    <strong>Don't forget to use an entire paragraph and facts to support your answer.</strong></p1>
<br>
<br>

</body>
<footer>
    <p>©2021 Marla Robles All Rights Reserved</p>
    <p>No content may be copied and reused in any form or fashion without expressed written permission</p>
</footer>
</html>