<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Accordion</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="Solutions%20and%20Solubility.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="Solutions%20and%20Solubility.js"></script>

</head>
<header>  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="Paleontology.html">Paleontology</a></li>
    <li><a href="Electricity.html">Electricity</a></li>
    <li><a href="Solutions%20and%20Solubility.html">Solutions & Solubility</a></li>
</ul>
    <div class="logo"></div>
    <br>  <h1>Solutions and Solubility</h1>
</header>
<body>
<div id="accordion">
<h2>Basics</h2>
    <div id="tabs-1">
<p1>1. Mixtures are easily separated and often mixed unevenly.</p1>
<br>
<p1>2. Mixtures can be separated by sifting, filtration, magnetism, and sedimentation (letting it sit until it separates).</p1>
<br>
<p1>3. Solutions are homogeneous (evenly mixed).</p1>
<br>
<p1>4.Solutions are made by dissolving one substance into another.</p1>
<br>
<p1>5. Solutes are what is being dissolved (salt or sugar).  Solvents are the liquid or gas doing the dissolving (water). Solution is made when these two things are combined.</p1>
<br>
<p1>6. Solubility describes the ability of substances to form a solution.  If you are combining two liquids and they form a solution, this is considered miscible.  If two liquids do not form</p1>
    <p1>&nbsp   &nbsp  a solution, this is considered immiscible.</p1>
<br>
<p1>7. The more solute that is dissolved, the higher the concentration of the solution.  The less solvent used to dissolve the solute, the higher the concentration of the solution.</p1>
<br>
    </div>
<h2>Video Help</h2>
    <div id="tabs-2">
<p1>If you need help with the differences between them please watch one of the following videos:</p1>
<br><a href="https://video.link/w/fzrbc">Notes Video</a>
<br>
<br><a href="https://video.link/w/Mwrbc">Crash Course</a>
<br>
<br>
    </div>
<h2>Solutions Activity</h2>
    <div id="tabs-3">
<p1>
    We are testing the solubility of sugar in water.  This experiment tests the impact of water temperature and agitation (stirring) on solubility.
</p1>
<br>
<p1>
    Be sure to fill out a table like either one of these with your results.
</p1>
<br>
<br>
<div class="row">
    <div class="column">
        <img src="images/SolutionChart1.jpg">
    </div>

    <div class="column">
<img src="images/SolutionChart2.jpg">

    </div>
</div>
    </div>
</div>



</body>
<footer>
    <p>©2021 Marla Robles All Rights Reserved</p>
    <p>No content may be copied and reused in any form or fashion without expressed written permission</p>
</footer>
</html>