<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electricity</title>
    <link rel = "stylesheet" href = "Electricity.css">

</head>
<header>  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="Paleontology.html">Paleontology</a></li>
    <li><a href="Electricity.html">Electricity</a></li>
    <li><a href="Solutions%20and%20Solubility.html">Solutions&Solubility</a></li>
</ul>
    <div class="logo"></div>
    <br>  <h1>Electricity</h1>
</header>
<body>
<h4>Parallel and Series Circuits</h4>
<p1>Your job is to sketch two working circuits.  One should be parallel and the other a series circuit.</p1>
<img src="images/Circuts.jpg" >
<br>
<h2>Static Electricity</h2>
<p1>Create your very own Electroscope. If you need help please watch the following video.</p1>
<a href="https://video.link/w/ZNlUb">Electroscope help</a>
<br>
<p1>After you have made your Electroscope use a comb and pen to test it. Then write a lab report.</p1>
<img src="images/LabReport.jpg">
<footer>
    <p>©2021 Marla Robles All Rights Reserved</p>
    <p>No content may be copied and reused in any form or fashion without expressed written permission</p>
</footer>


</body>
</html>